# USMAQ

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
portal/: index.html  package-lock.json  package.json  vite.config.ts
portal/src/: App.css  App.tsx
portal/src/components/: AccountMenu.tsx  BaseForm.tsx  ConnectionTest.tsx  InputField.tsx  Layout.tsx  NavBar.tsx  PRInputBox.tsx  RegistrationForm.tsx  SearchBar.tsx  Sidebar.tsx
portal/src/pages/: Appointments.tsx  Dashboard.tsx  Home.tsx  Login.tsx  Patient.tsx  Settings.tsx  Signup.tsx
src/main/: Main.java
src/main/java/com/core/usmaq/: AppController.java  USMAQ_Application.java
src/main/java/com/core/usmaq/config/: SecurityConfig.java
src/main/java/com/core/usmaq/controller/: TestController.java  UserController.java
src/main/java/com/core/usmaq/models/: Patients.java  User.java
src/main/java/com/core/usmaq/repository/: PatientRepo.java  UserRepo.java
src/main/portal/: package-lock.json  package.json  tsconfig.json
src/main/portal/public/: index.html
src/main/resources/: application.properties
