# --- MySQL CONFIGURATION ---
spring.datasource.url=jdbc:mysql://localhost:3306/usmaq_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=YOUR_MYSQL_PASSWORD_HERE

spring.security.user.name=admin
spring.security.user.password=admin123

# The Driver Class
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

# JPA / Hibernate Settings
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update